{
  "name": "vrapeutic-desktop",
  "productName": "VRapeutic Desktop",
  "description": "VRapeutic desktop app for managing modules",
  "version": "0.4.1",
  "author": "Yahya Alaa Massoud <yahyaalaamassoud@gmail.com> (https://github.com/YahyaAlaaMassoud)",
  "copyright": "All rights reserved © VRapeutic",
  "license": "APACHE2",
  "bugs": {
    "url": "https://github.com/YahyaAlaaMassoud/nebular-desktop/issues"
  },
  "keywords": [
    "vr",
    "VRapeutic"
  ],
  "assetsPath": "assets",
  "homepage": "https://github.com/YahyaAlaaMassoud/nebular-desktop",
  "main": "electron/dist/main.js",
  "scripts": {
    "ng": "ng",
    "start": "cross-env NODE_OPTIONS=--openssl-legacy-provider && ng serve --live-reload",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "electron": "cross-env NODE_OPTIONS=--openssl-legacy-provider ng build --prod --base-href ./ && tsc --p electron  && electron .",
    "release": "electron-builder",
    "build-electron": "ng build  --prod --base-href ./ && tsc --p electron",
    "package-linux": "electron-packager . Vrapeutic --overwrite --asar=true --platform=linux --arch=x64 --icon=1024x1024.png --prune=true --out=release-builds --extraResource=dist/vrapeutic-desktop/assets/modules/ --ignore=release-builds/",
    "package-win": "electron-packager . Vrapeutic --overwrite --asar=false --platform=win32 --arch=x64 --icon=icon.png.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Vrapeutic Desktop App \" "
  },
  "repository": "https://github.com/vrapeutic/OpenDesktopApp.git",
  "build": {
    "appId": "com.myvrapeutic.vrapeutic-desktop",
    "productName": "VRapeutic Desktop",
    "copyright": "All rights reserved © VRapeutic",
    "publish": [
      {
        "provider": "github",
        "owner": "VRapeutic-ink",
        "repo": "nebular-desktop",
        "vPrefixedTagName": true
      }
    ],
    "asar": true,
    "directories": {
      "buildResources": "build",
      "output": "release-builds"
    },
    "dmg": {
      "artifactName": "${productName}-mac-${version}.${ext}",
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "appImage": {
      "license": "LICENSE"
    },
    "win": {
      "artifactName": "${productName}-windows-${version}.${ext}",
      "target": [
        "nsis"
      ],
      "icon": "build/icon.png.png"
    },
    "nsisWeb": {
      "oneClick": false,
      "deleteAppDataOnUninstall": true
    },
    "nsis": {
      "oneClick": false
    },
    "linux": {
      "artifactName": "${productName}-linux-${version}.${ext}",
      "target": [
        "AppImage"
      ],
      "category": "Development"
    }
  },
  "dependencies": {
    "@angular/animations": "^10.2.4",
    "@angular/cdk": "^10.2.1",
    "@angular/common": "~10.2.4",
    "@angular/compiler": "~10.2.4",
    "@angular/core": "~10.2.4",
    "@angular/forms": "~10.2.4",
    "@angular/http": "^7.2.16",
    "@angular/language-service": "^11.0.9",
    "@angular/material": "~10.2.4",
    "@angular/platform-browser": "~10.2.4",
    "@angular/platform-browser-dynamic": "~10.2.4",
    "@angular/router": "~10.2.4",
    "@ionic/angular": "^4.7.4",
    "@nebular/eva-icons": "^6.2.1",
    "@nebular/theme": "^6.2.1",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@swimlane/ngx-datatable": "^18.0.0",
    "adbkit": "^2.11.1",
    "angular-progress-bar": "^1.0.11",
    "at-least-node": "^1.0.0",
    "axios": "^1.3.4",
    "body-parser": "^1.19.0",
    "capture-console": "^1.0.1",
    "chart.js": "^2.9.4",
    "core-js": "^3.8.2",
    "electron-debug": "^3.0.1",
    "electron-hot-reload": "^0.1.4",
    "electron-log": "^4.0.6",
    "electron-reload": "^1.5.0",
    "electron-reloader": "^1.1.0",
    "electron-settings": "^3.2.0",
    "electron-updater": "^4.2.2",
    "enum": "^3.0.4",
    "eva-icons": "^1.1.3",
    "express": "^4.17.1",
    "fix-path": "^3.0.0",
    "hammerjs": "^2.0.8",
    "internal-ip": "^6.2.0",
    "jsonfile": "^4.0.0",
    "local-devices": "^3.1.0",
    "logger-electron": "^1.2.8",
    "ng2-charts": "^2.4.2",
    "ngx-datetime-range-picker": "^3.0.1",
    "ngx-electron": "^2.2.0",
    "ngx-spinner": "^10.0.1",
    "pusher-js": "^7.0.2",
    "queue-microtask": "^1.2.3",
    "request": "^2.88.2",
    "request-progress": "^3.0.0",
    "request-response": "^0.1.2",
    "rimraf": "^3.0.2",
    "rxjs": "~6.6.0",
    "shortid": "^2.2.16",
    "socket.io": "^2.2.0",
    "tableau-api-js": "^2.8.1",
    "tslib": "^2.0.0",
    "unzipper": "^0.10.11",
    "xlsx": "^0.16.9",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.1",
    "@angular/cli": "~10.2.1",
    "@angular/compiler-cli": "~10.2.4",
    "@schematics/angular": "~10.2.1",
    "@types/electron": "^1.6.10",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "cross-env": "^7.0.3",
    "electron": "^8.2.4",
    "electron-builder": "^22.3.2",
    "electron-builder-lib": "^20.23.1",
    "electron-packager": "^14.2.1",
    "grunt-bump": "^0.8.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
